####################################
#### Application configuration #####
####################################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.main=/pages/main.jsp
path.page.error=/pages/error/error.jsp
path.page.buy.now=/pages/buy_now.jsp
path.page.my.order=/pages/my_order.jsp
path.page.edit.good=/pages/edit_good.jsp