####################################
#### Application configuration #####
####################################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.main=/pages/main.jsp
path.page.error=/pages/error/error.jsp