####################################
#### Application configuration #####
####################################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.goods=/pages/goods.jsp
path.page.error=/pages/error/error.jsp
path.page.buy.now=/pages/buy_now.jsp
path.page.my.order=/pages/cart.jsp
path.page.my.orders=/pages/my_orders.jsp
path.page.edit.good=/pages/edit_good.jsp
path.page.registration=/pages/registration.jsp
path.page.welcome=/pages/welcome.jsp
path.page.manage.clients=/pages/manage_clients.jsp
