####################################
#### Application configuration #####
####################################
path.page.index=/index
path.page.login=/login
path.page.goods=/goods
path.page.buy.now=/buy_now
path.page.cart=/cart
path.page.my.orders=/my_orders
path.page.edit.good=/edit_good
path.page.registration=/registration
path.page.welcome=/welcome
path.page.manage.clients=/manage_clients
