db.url = jdbc:mysql://localhost:3306/online_store
db.user = root
db.password = root
db.autoReconnect = true
db.characterEncoding = UTF-8
db.useUnicode = true
db.useJDBCCompliantTimezoneShift = true
db.useLegacyDatetimeCode = false
db.serverTimezone = UTC